# Khibra2

./: .classpath  .project  pom.xml  testng.xml
config/: TestData.xlsx
src/test/java/: log4j.properties  testng.xml
src/test/java/UserAccess/: InvalidLogin.java  InvalidSignup.java  LoginPageElements.java
src/test/java/company/: AddEmployerLocation.java  AddNewJob.java  ChangeEmployerLogo.java  ChangeEmployerName.java  CloseJob.java  DeleteEmployerLocation.java  EditEmployerLocation.java  EditEmployerPhotos.java  EditJob.java  EmpJobsMenuDropDown.java  EmpProfileDropdownMenu.java  EmpSearchCandidateByName.java  EmpSearchCandidateByUniqueID.java  EmpSearchClosedJobs.java  EmpSearchShortlistedByEverything.java  EmpSearchShortlistedByName.java  EmpSearchTalentByEverything.java  EmpSearchTalentByName.java  EmpSearchTalentByUniqueID.java  EmpShortlistPosition.java  EmpTalentHomePage.java  EmpTalentMenuDropDown.java  EmpUpdateAboutUsProfile.java  EmpUpdateSocialMediaProfile.java  EmpUploadEmployerPhotos.java  EmployerDashboard.java  EmployerDashboardMenuDropDown.java  JobsHomepage.java  ProposePosition.java  SearchEvent.java  SearchOpenJobs.java  ViewEmployerJobs.java
src/test/java/students/: ChangeStudentProfilePicture.java  DeleteStudentProfilePicture.java  SearchEvent.java  StudentAboutPage.java  StudentChangeEmail.java  StudentChangeLanguage.java  StudentChangePassword.java  StudentChangePersonalInfo.java  StudentMyAccount.java  StudentSignUpwithCID.java  StudentViewJobApplicationDetails.java  StudentsApplicationsPage.java  StudentsApplyJob.java  StudentsApplyJobNoCV.java  StudentsCreateCV.java  StudentsEmptyJobDashboard.java  StudentsInvalidJobSearch.java  StudentsJobSearchByCity.java  StudentsJobSearchByTitle.java  StudentsJobsHomepage.java  StudentsLogout.java  StudentsMyProfile.java  StudentsSignUp.java  TermsandServicePage.java  ViewEventDetails.java
src/test/java/university/: AddNewEvent.java  ChangeUniversityLogo.java  ChangeUniversityName.java  EditEvent.java  EventHomepageElements.java  OngoingEventsDetails.java  SearchEvent.java  UniSearchStudentByEverything.java  UniSearchStudentByID.java  UniSearchStudentByName.java  UniStudentsHomepage.java  UniViewStudentProfie.java  UniversityAboutPage.java  UniversityDashboard.java  UniversityDashboardMenuDropdown.java  UniversityProfileMenuDropdown.java  UniversityStudentsMenuDropdown.java  UniversiyProfilePAge.java  UpdateUniAboutUsProfile.java  UpdateUniSocialMediaProfile.java  ViewEventDetails.java
src/test/java/utils/: AdminLoginUtility.java  EmployerUtility.java  LoginUtility.java  NoCVLoginUtility.java  UniversityUtility.java  config.properties  log.java  objectrepo.properties  utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-UserAccess.ForgotPassword.xml  TEST-UserAccess.InvalidLogin.xml  TEST-UserAccess.InvalidSignup.xml  TEST-UserAccess.LoginPageElements.xml  TEST-UserAccess.Logout.xml  TEST-UserAccess.ProfileMenuOptions.xml  TEST-UserAccess.SignIn.xml  TEST-UserAccess.SignUp.xml  TEST-UserAccess.SignUpExistingEmail.xml  TEST-UserAccess.SignUpPageElements.xml  TEST-admin.AdminPageElements.xml  TEST-admin.AdminProfileMenuOptions.xml  TEST-admin.Equipments.xml  TEST-admin.Features.xml  TEST-admin.Requests.xml  TEST-affiliates.OneWayLocal.xml  TEST-codility.Sabitha.xml  TEST-codility.VerifyLoginPageTitle.xml  TEST-company.AddEmployerLocation.xml  TEST-company.AddNewJob.xml  TEST-company.ChangeEmployerLogo.xml  TEST-company.ChangeEmployerName.xml  TEST-company.CloseJob.xml  TEST-company.DeleteEmployerLocation.xml  TEST-company.EditEmployerLocation.xml  TEST-company.EditEmployerPhotos.xml  TEST-company.EditJob.xml  TEST-company.EmpJobsMenuDropDown.xml  TEST-company.EmpProfileDropdownMenu.xml  TEST-company.EmpSearchCandidateByName.xml  TEST-company.EmpSearchCandidateByUniqueID.xml  TEST-company.EmpSearchClosedJobs.xml  TEST-company.EmpSearchShortlistedByEverything.xml  TEST-company.EmpSearchShortlistedByName.xml  TEST-company.EmpSearchTalentByEverything.xml  TEST-company.EmpSearchTalentByName.xml  TEST-company.EmpSearchTalentByUniqueID.xml  TEST-company.EmpShortlistPosition.xml  TEST-company.EmpTalentHomePage.xml  TEST-company.EmpTalentMenuDropDown.xml  (+163 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
